/* Example comment -- just for making the tmLanguage file. */
serviceClasses(service) ::= <<

// Version: <service.version>
// Service: <service.name>

namespace LucidEdge.SqlRequests
{
	<inputs(service.name, service.inputs)>

	<outputs(service.name, service.outputs)>
}
>>

inputs(name, outs) ::= <<
public class <name>Inputs
{
	<outs.properties:props(); separator="\n">
}
>>

outputs(name, ins) ::= <<
public class <name>Outputs : IDataMapping
{
	public IDictionary\<string,Datapoint>Map { get; set; }

	<ins.properties:props(); separator="\n">
}
>>

props(p) ::= <<
<if(p.attributes)>// [<p.attributes:atts(); separator=", ">]
<endif>public <p.type> <p.name> { get { return Map["<p.name>"].ToValue\<<p.type>\>(); } }
>>

atts(a) ::= "<a>"